printf "PORT=4000\n" > .env

PORT=4000
ADMIN_TOKEN=peru!123   # troque por algo forte

PORT=4000

# Hostinger Email (SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT =587           # 465 = SSL; se usar 587, veja nota abaixo
SMTP_SECURE=false        # true p/ 465; false p/ 587 (STARTTLS)
SMTP_USER= oficial@casadepaquita.com
SMTP_PASS= Puntalsal!1
MAIL_FROM="Casa de Paquita" <oficial@casadepaquita.com>  # remetente = a MESMA caixa
MAIL_OWNER= oficial@casadepaquita.com                     # cópia administrativa

SITE_BASE_URL=https://www.casadepaquita.com:5173 
WA_PHONE=9725857362860

